VITE_SUPABASE_PROJECT_ID="xmldtlhikvvgbwfqccey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbGR0bGhpa3Z2Z2J3ZnFjY2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTUwMDcsImV4cCI6MjA4MjM5MTAwN30.osk1ejOgN3UaC_g63bhbmgOo2w72tyszGNJqPLCcL3g"
VITE_SUPABASE_URL="https://xmldtlhikvvgbwfqccey.supabase.co"
